
title=StarWarsRestAPI
jsonButtonCaption=download json
yamlButtonCaption=download yaml
swaggerUiTheme=monokais


infoTitle=StarWars REST API
infoDescription=starwars rest api
infoVersion=1.0.1
infoContactName=Peter Ayodele Oziegbe
infoContactEmail=peterabcxyz@yahoo.com